{
  "exclude": [
    "node_modules",
    "demos",
    "dev",
    "docs",
    "fake-keys",
    "v2.2.2",
    "typings"
  ],
  "compilerOptions": {
    "module" : "commonjs",
    "outDir": ".",
    "target": "es5",
    "watch": true,
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false
  }
}